; -- encoding: utf-8 --
; ===================================
; Configuration File of EEG-Trim
; Created at Universität Rostock, DZNE and Universitätmedizin Rostock.
; ===================================

[ENVIRONMENT]
; Change these settings to match your environment.

; Input root path under which all EDF files to process are located:
;COMMON_PATH = /Volumes/MMIS-Saraiv/Datasets/KJPP/raw/2
COMMON_PATH = /Volumes/MMIS-Saraiv/Datasets/Healthy Brain Network/preprocessed_as_downloaded
; Output root path under which all processed files will be saved:
;OUTPUT_PATH = /Volumes/MMIS-Saraiv/Datasets/KJPP/segmented/manual/2/greedy-evaluation
OUTPUT_PATH = /Volumes/MMIS-Saraiv/Datasets/Healthy Brain Network/fixed_and_segmented


[TRIMMING]
; Change these settings to match how you want to trim the data in a global way.

; Do you want to trim the edges of each EDF file? If yes, the following two parameters will be used.
TRIM_EDGES = True
; Seconds to discard at the beginning of each EDF file:
;DISCARD_BEGIN = 10.0
DISCARD_BEGIN = 3.0
; Seconds to discard at the end of each EDF file:
DISCARD_END = 2.0

; Minimum seconds required to save a good segment. Good segments shorter than this will not be saved.
; Although, even if defined to zero, one-second segment is the minimum allowed.
MIN_DURATION_GOOD = 0.0

; Discard the whole file if any of the following sub-strings are found in an annotations:
; (case-insensitive)
DISCARD_FILE = ["Compliance; Augen ge", "Compliance Augen ge", "Compliance!!! AUgen ge", "Compliance ge", "Compliance Augen leicht ge", "Compliance Augen teilweise ge", "Compliance Augen noch ge", "immer wieder die Au", "schliet die Augen nicht", "schliet zunchst nicht die Au", "ffnet vermehrt die AUgen", "ffnet immer wieder die AU", "Abl. ge", "ffnet permanent die Au", "ffnet die Augen permanent", "Augen offen", "weint", "schreit", "spielt", "Licht", "schlaf", "h wach", "Uhr wach", "g geschlafen", "schlaf", "photostimulation", "stimul", "photic", "photoic", "guckt F", "guckt B", "guckt aus s Telefon", "guckt sich ein Buch an", "Film", "wach", "Kind guckt", "guckt ab jetzt Film", "DVD"]

;ONLY_PAIRED_ANNOT = False
ONLY_PAIRED_ANNOT = True


[PLOTTING]
; Change these settings to match regarding how you want to plot.

; During manual annotation, when the plot is opening...
; Seconds to plot before the annotation being analysed:
PLOT_INF_PADDING = 10.0
; Seconds to plot after the annotation being analysed:
PLOT_SUP_PADDING = 10.0
; Voltage scaling:
;PLOT_EEG_SCALING = 60e-6
PLOT_EEG_SCALING = 60e0

; At the end of processing each subject file, do you wish to visually check which segments are going to be kept and saved?
VISUALLY_CONFIRM = False
